GOALS_ENDPOINT=http://127.0.0.1:8000/api/dummy-endpoint
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=thermometer_prod
DB_USERNAME=admin
DB_PASSWORD=admin
APP_KEY=base64:yqgFFzksV+C09W0+m69EFIaQOApHZ0knT6+kNZiidsE=
APP_NAME=thermometer
APP_DEBUG=true
APP_URL=http://localhost
APP_ENV=local
SEED_SCRIPT=add_data.sh
VITE_BACKEND_URL=http://localhost:8000
